# E-Library-Management

./: .classpath  .project  pom.xml
src/: Dockerfile
src/main/java/in/ineuron/controller/: AdminController.java  BookController.java  IssueBookController.java  StudentController.java
src/main/java/in/ineuron/dao/: AdminDaoImpl.java  BookDaoImpl.java  IBookDao.java  IIssueBookDao.java  IStudentDao.java  IssueBookDaoImpl.java  StudentDaoImpl.java
src/main/java/in/ineuron/daofactory/: BookDaoFactory.java  StudentDaoFactory.java
src/main/java/in/ineuron/dto/: BookDto.java  IBookDao.java  IssueDto.java  StudentDto.java
src/main/java/in/ineuron/service/: AdminServiceImpl.java  BookServiceImpl.java  IAdminService.java  IBookService.java  IIssueBookService.java  IStudentService.java  IssueBookServiceImpl.java  StudentServiceImpl.java
src/main/java/in/ineuron/servicefactory/: AdminServiceFactory.java  BookServiceFactory.java  StudentServiceFactory.java
src/main/java/in/ineuron/test/: TestConnection.java
src/main/java/in/ineuron/util/: ApplicationProperties  EmailUtil.java  JdbcUtil.java
src/main/resources/in/ineuron/util/: ApplicationProperties
src/main/webapp/: about.html  addbook.html  addbookstatus.jsp  addstudent.html  addstudentstatus.jsp  adminLogin.html  adminVerificationFail.jsp  adminoperations.html  booksearchbyauthor.html  booksearchbygenre.html  booksearchbyname.html  changepassword.jsp  checkdue.html  checkduestatus.jsp  contactus.html  deletebook.html  deletebookstatus.jsp  deletestudent.html  deletestudentstatus.jsp  displaybookbyauthor.jsp  forgotpassword.jsp  issuebook.html  issuebookstatus.jsp  registeradmin.html  registeradminstatus.jsp  returnbook.html  returnbookstatus.jsp  searchstudent.html  searchstudentstatus.jsp  studentLogin.html  studentVerificationFail.jsp  student_operations.html  student_request.html  student_request_status.jsp  student_style.css  updatebook.html  updatebookstatus.jsp  updatestudent.html  updatestudentstatus.jsp  viewPendingRequests.jsp  (+1 more)
src/main/webapp/WEB-INF/: web.xml
