<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Book</title>
    <link rel="stylesheet" href="student_style.css">
    <style>
        .operations {
            position: relative;
            padding-right: 80px;
        }
        .operations select {
            height: 35px;
            width: 200px;
        }
        .btn {
            border: 2px solid grey;
            border-radius: 29px;
            margin: 7px auto;
            width: 86px;
            font-size: 15px;
            padding: 10px;
            background: none;
            font-family: 'Ubuntu', sans-serif;
            outline: none;
        }
        .btn:hover {
            cursor: pointer;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="logo.png"></div>
        <div class="text"><h1> E-Library </h1></div>
        <div class="dummies">
            <ul>
                <li><a href="studentLogin.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="bg">
            <img src="inside.png" class="bg">
        </div>
        <div class="operations">
            <h1>Return Book</h1>
            <br>
            <form method="post" action="./IssueBookController/returnbook">
                <label>Student ID:</label><br>
                <input type="text" name="student_id" placeholder="Enter Student ID..." required><br><br>
<br>
                <label>Book ID:</label><br>
                <input type="text" name="book_id" placeholder="Enter Book ID..." required><br><br>

                <input type="submit" value="Return" class="btn">
            </form>
        </div>
    </main>
    <footer>All Rights Reserved &copy; By E-Library.com</footer>
</body>
</html>
