
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Operations</title>
    <link rel="stylesheet" href="student_style.css">
    <style>
        .operations{
            position: relative;
        }
        .operations{
            padding-right:100px;
            
        }
        .operations select{
            height: 35px;
            width:200px;
        }
        .btn{
            border: 2px solid grey;
            border-radius: 29px;
            margin: 7px auto;
            width: 86px;
            font-size: 15px;
            padding: 10px;
            background: none;
            font-family: 'Ubuntu', sans-serif;
            outline: none;

        }
        .btn:hover{
            cursor: pointer;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <header>  
            <div class="logo"><img src="logo.png"></div>   
            <div class="text"><h1> e-Library </h1></div>  
            <div class="dummies">
                <ul>
                    <li><a href="student_operations.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
    </header>    
    <main>
        <div class="bg">
            <img src="inside.png" class="bg">
        </div>
        <div class="operations">
        	<h1>Select A Operation</h1>
            <ul>
                 <select name="operations" id="operations" onchange="location=this.value;">
                    <option value=#>Select An Operation</option>
                    <option value=issuebook.html>Request Book</option>
                    <option value=returnbook.html>Return Book</option>
                    <option value=checkdue.html>Check Due</option>
                    <option value=booksearchbyauthor.html>Search by Book Author</option>
                    <option value=booksearchbyname.html>Search by Book Name</option>
                    <option value=booksearchbygenre.html>Search by Book Genre</option>
<<<<<<< HEAD
                     <option value="StudentController/changepassword">Change Password</option> 
=======
>>>>>>> 07de3710b1c3653f00f6f54cc55c7df5fae080e8
                </select>
                
            </ul>
        </div>
    </main>
    <footer>All Rights Reserved &copy; By e-Library.com</footer>    
</body>
</html>
