<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="student_style.css">
    <style>
        .operations{
            position: relative;
            padding-right: 100px;
        }
        .operations select,
        .operations input{
            height: 35px;
            width: 250px;
            margin-bottom: 15px;
        }
        .btn{
            border: 2px solid grey;
            border-radius: 29px;
            margin: 7px auto;
            width: 120px;
            font-size: 15px;
            padding: 10px;
            background: none;
            font-family: 'Ubuntu', sans-serif;
            outline: none;
        }
        .btn:hover{
            cursor: pointer;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <header>  
        <div class="logo"><img src="logo.png"></div>   
        <div class="text"><h1> e-Library </h1></div>  
        <div class="dummies">
            <ul>
                <li><a href="adminoperations.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </header>    

    <main>
        <div class="bg">
            <img src="inside.png" class="bg">
        </div>
        <div class="operations">
            <h1> Student Registration </h1>
            <br>
            <form method="post" action="StudentController/student_request">
                Student Id: <br><input type="text" name="student_id" placeholder="Enter Student Id"><br>
                Student Name: <br><input type="text" name="student_name" placeholder="Enter Student Name"><br>
                Department: <br><input type="text" name="student_department" placeholder="Enter Department"><br>
                Year: <br><input type="text" name="student_year" placeholder="Enter Year"><br>
                Course: <br><input type="text" name="student_course" placeholder="Enter Course"><br>
                Phone: <br><input type="text" name="student_phone" placeholder="Enter Phone Number"><br>
                Email: <br><input type="email" name="student_email" placeholder="Enter Email"><br>
                Password: <br><input type="password" name="student_password" placeholder="Enter Password"><br>
                
                <!-- Status will be set as 'PENDING' in backend, not shown here -->
                
                <input type="submit" value="Register" class="btn">
            </form>
        </div>
    </main>

    <footer>All Rights Reserved &copy; By e-Library.com</footer>    
</body>
</html>
